# exercicio-mockito-teamum

./: .project  README.md  pom.xml
src/main/java/jogo/: Dado.java  Jogador.java  Jogo.java
src/test/java/jogo/: JogoTest.java
